<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Fonts/font.css">
    <link rel="js" href="App.js">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Helena Jaramillo - Product Designer, Bay Area</title>
  </head>
  <body>
  <div id="accent" class="background" style="background-image: url(images/00.png);"></div>
  <div className="App">
      <div class="intro-header">
        <h1>Helena is a Product Designer.</h1>
        <h4>About that</h4>
        <p>
        Her experience ranges from working in big tech companies like Google, to rising startups like TransferWise.
        She's currently looking for a team in the Bay Area that's trying to make the world a bit better for people who need it.
        If you're a little idealistic like that, let's chat.
        </p>
      </div>


      <div class="block-header">
        <h4> 01 </h4>
        <h2>Making the complex simple, for people around the world.</h2>
      </div>


      <div class="container">
        <div class="project width">
          <h3>TransferWise</h3>
          <h4> 2016-2018</h4>
          <p>As part of the Conversion team, I focused on the first time user experience of sending money abroad. My goals revolve around designing a transparent and clear product, while keeping it simple and pleasant to use. I build confidence to arrive at the right solution by talking to customers and testing my designs. Later, I validate designs by understanding the data alongside my team.</p>
          <h4><a href="#">Check it out </a></h4>
        </div>
      </div>

      <div class="container">
        <div class="item first hundred small background"  style="background-image: url(images/01.png);">
        </div>
        <div class="item background full tall"  style="background-image: url(images/02.png);">
        </div>
      </div>

      <Fade>
      <div class="container">
        <div class="item full background hundred"  style="background-image: url(images/03.png);">
        </div>
      </div>
    </Fade>
      <div class="container">
          <div class="item first background full edge-left pushup"  style="background-image: url(images/04.png);"></div>
          <div class="container-column width-half">
            <div class="project">
              <h3>Google</h3>
              <h4> 2014-2016</h4>
              <p>
                As part of the Video Ads team, I made complex information - simple and actionable, so that Account Managers and Executives could best sell YouTube.

                More specifically, I designed the first iterations of the Reach Planner - a tool that allows advertisers to forecast the reach that they get on YouTube. Working closely with Product Managers and Engineers, I was the sole designer in taking this from concept to internal launch.</p>
              <h4><a href="#">Check it out </a></h4>
            </div>
            <div class="item background full fifty"  style="background-image: url(images/05.png);"></div>
        </div>
      </div>

      <div class="block-header">
        <h4>02</h4>
        <h2>Passionate about designing for those who need it most.</h2>
      </div>
      <div class="container">
          <div class="item first background square edge-left"  style="background-image: url(images/08.png);"></div>
          <div class="container-column width-half">
            <div class="project t-small hundred">
              <h3>Co-creation in Colombia</h3>
              <h4> 2014-2016</h4>
              <p>For this summit, our community co-creators were a local mother, two ex-combatants and a local teenager. The rest of the participants were myself, and a few Colombian students including a designer, psychologist and a developer.</p>
              <h4><a href="#">Check it out </a></h4>
            </div>
            <div class="item  background full"  style="background-image: url(images/09.png);"></div>
        </div>
      </div>
      <div class="container pushup">
          <div class="container-column">
            <div class="item first background full edge-left"  style="background-image: url(images/04.png);"></div>
            <div class="project first max-width">
              <h3>Hosting refugees</h3>
              <h4> 2014-2016</h4>
              <p>A two day sprint ran in the service of Just Shelter, a non-profit in south London - with participants from Just Shelter and TransferWise. Which concluded in a small video campaign.</p>
              <h4><a href="#">Check it out </a></h4>
            </div>
          </div>
          <div class="item  background tiny edge-right"  style="background-image: url(images/10.png);"></div>
      </div>
      <div class="item background full hundred"  style="background-image: url(images/11.png);"></div>


      <div class="block-header">
        <h4>03</h4>
        <h2>Taught by smart people and great teams.</h2>
      </div>
      <div class="item full  background"  style="background-image: url(images/06.png);"></div>
      <div class="container hundred">
        <div class="project first width-half">
          <h3>Facebook</h3>
          <h4> 2014-2016</h4>
          <p>
            As part of the Public Content team, I was involved in two main projects
            that centered around bringing high quality content to Facebook.

            My biggest project was the re-design of facebook.com/pages - which launched at the end of my internship, and is somehow still live today.</p>
          <h4><a href="#">Check it out </a></h4>
        </div>
        <div class="project fiftym">
          <h3>Etsy</h3>
          <h4> 2014-2016</h4>
          <p>Worked on various projects including design for iOS, Etsy.com, and marketing pages. Primary roles included visual and interaction design as well as front-end development.</p>
          <h4><a href="#">Check it out </a></h4>
        </div>
      </div>
      <div class="item full  background"  style="background-image: url(images/07.png);">
      </div>


    <div class="block-header">
      <h4>04</h4>
      <h2>Always curious — whether it's about code, writing or drawing.</h2>
    </div>
    <div class="container">
        <div class="item first background full tall"  style="background-image: url(images/12.png);"></div>
        <div class="container-column">
          <div class="project hundred">
            <h3>Hack night</h3>
            <h4> 2014-2016</h4>
            <p> As part of the conversion team, I've focused on a lotta stuff. Mostly things like this and this other thing but it's hard to asay, i've done a lot.</p>
            <h4><a href="#">Check it out </a></h4>
          </div>
          <div class="item background full hundred"  style="background-image: url(images/13.png);"></div>
      </div>
    </div>
    <div class="container">
      <div class="item background first full hundred"  style="background-image: url(images/15.png);"></div>
        <div class="item background collage"  style="background-image: url(images/14.png);"></div>
    </div>

    <div class="block-header">
      <h4>06</h4>
      <h2>Let's chat!</h2>
      <p>I am looking for a new team in the Bay Area in the Summer of 2018. I am open to different opportunities but feel particularly excited about microfinances, women's issues, healthcare, poverty relief and education.</p>
      <h4><a href="#">Email me</a></h4>
    </div>

    <!-- Reveal script-->

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script>
      window.sr = ScrollReveal();
      sr.reveal('.container');
      sr.reveal('.block-header');
      sr.reveal('.intro-header');
      sr.reveal('#footer');
      sr.reveal('#accent');
    </script>

  </body>
  <div id="footer" class="background" style="background-image: url(images/Footer.png);"></div>
  </div>

</html>
